# pet-project

JavaEE-final-project/: .gitignore
JavaEE-final-project/goldbuy/: pom.xml
JavaEE-final-project/goldbuy/lbresources/: changelog.xml  liquibase.properties
JavaEE-final-project/goldbuy/lbresources/sql/: 00.drop-exists-table.sql  01.create-category-table.sql  02.create-roles-table.sql  03.create-credentials-table.sql  04.create-users-table.sql  05.create-products-table.sql  06.create-history-table.sql  07.create-productConfig-table.sql  08.create-index.sql  09.create-user_role-table.sql  09.filling-table.sql
JavaEE-final-project/goldbuy/src/main/java/com/senla/javaee/: WebApplicationContextInitializer.java  WebSecurityApplicationContextInitializer.java
JavaEE-final-project/goldbuy/src/main/java/com/senla/javaee/configuration/: DatabaseConfig.java  GraphConfiguration.java  (+2 more)
JavaEE-final-project/goldbuy/src/main/resources/: application.properties  logback.xml
JavaEE-final-project/goldbuy/src/test/resources/: application.properties
JavaEE-final-project/sql/: 02.create-roles-table.sql  03.create-credentials-table.sql  04.create-users-table.sql  05.create-products-table.sql  06.create-history-table.sql  07.create-productConfig-table.sql  09.filling-table.sql
MongoDB/: pom.xml
MongoDB/src/main/java/org/mongo/: SpringBootApplicationStarter.java
MongoDB/src/main/java/org/mongo/api/: EmployeeRepository.java  GarageRepository.java  OrderRepository.java
MongoDB/src/main/java/org/mongo/controller/: EmployeeController.java  GarageController.java  OrderController.java
MongoDB/src/main/java/org/mongo/entity/: Employee.java  Garage.java  Order.java
MongoDB/src/main/resources/: application.properties
feign_demo/feign-client/: README.md  build.gradle
feign_demo/feign-client/src/main/java/eu/senla/feignclient/: Controller.java  FeignClientApplication.java
feign_demo/feign-client/src/main/java/eu/senla/feignclient/classic/: FeignClassicClient.java
feign_demo/feign-client/src/main/java/eu/senla/feignclient/classic/model/: ClassicResponse.java  Status.java
feign_demo/feign-client/src/main/java/eu/senla/feignclient/secured/: FeignSecuredClient.java  FeignSecuredConfig.java
feign_demo/feign-client/src/main/resources/: application.yaml
feign_demo/feign-client/src/main/resources/openapi/: server.yaml
feign_demo/feign-client/src/test/java/eu/senla/feignclient/: FeignClientApplicationTests.java
feign_demo/server/: README.md  build.gradle
feign_demo/server/src/main/java/eu/senla/server/: DemoController.java  DemoResponse.java  SecureStatus.java  ServerApplication.java  TomcatConfig.java
feign_demo/server/src/main/resources/: application.yaml
feign_demo/server/src/main/resources/keystore/: senla.p12
feign_demo/server/src/test/java/eu/senla/server/: ServerApplicationTests.java
logger-spring-boot-starter-demo/: pom.xml
logger-spring-boot-starter-demo/src/main/java/eu/senla/logger/: LoggerAspect.java  LoggerAutoConfiguration.java
(+111 files in other folders)
